<html>
<head>
  <title>philip's site :: About</title>
  <link href="css/backgr.css" type="text/css" rel="stylesheet">
  <link href="css/document.css" type="text/css" rel="stylesheet">
  <link href="css/div.css" type="text/css" rel="stylesheet">
  <link href="css/a.css" type="text/css" rel="stylesheet">
  <link href="css/p.css" type="text/css" rel="stylesheet">
</head>
<body>

<table id="main_table" width=100% height=100% cellpadding=0 cellspacing=0>
<tr>
  <td id="td_topleftcorner"></td>
  <td><!-- empty --></td>
  <td id="td_toprightcorner"></td>
</tr>
<tr>
  <td><!-- empty --></td>
  <td>
    <table width=100% height=100% cellpadding=0 cellspacing=0>
    <tr>
      <td id="td_menu" rowspan=3 valign=top>
        <!-- menu -->
        <script type="text/javascript" src="js/menu.js"></script>
      </td>
      <td height=1% valign=top>
        <table width=100% cellpadding=0 cellspacing=0>
        <tr>
          <td id="td_title" valign=top>
            <!-- title -->
            <div id="div_title">About</div>
          </td>
          <td id="td_logo">&nbsp;</td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign=top>
        <!-- content -->
        <div id="div_content">
          <p id="p_caption">
          <code>:-P</code>
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td id="td_copyright" align=right colspan=1></td>
    </tr>
    </table>
  </td>
  <td><!-- empty --></td>
</tr>
<tr>
  <td id="td_bottomleftcorner"></td>
  <td><!-- empty --></td>
  <td id="td_bottomrightcorner"></td>
</tr>
</table>

</body>
</html>


